name: interact with Github API
on: 
  pull_request:

jobs:
  create-issue:
    permissions:
      issues:write
    runs-on: ubuntu-latest
    steps:
      - name: short_sha commit
      id: short_sha
      run: 
        echo sha_short="github.sha::7" >> $GITHUB.OUTPUT
      - name: call url
        run: |
          curl --request POST \
          --url https://api.github.com/workflow/${{github.repository}}/issues \
          --header 'authorization: Bearer ${{secrets.GITHUB_TOKEN}}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ steps.short_sha.outputs.sha_short }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ steps.short_sha.outputs.sha_short }}_."
            }' \
          --fail  
  
